<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulting</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="bootstrap_grid.css" type="text/css" rel="stylesheet">
</head>
<body>
      <header>
          <div class="wrapper">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <nav>
                              <ul>
                                  <li><a href="">главная</a></li>
                                  <li><a href="">консалтинг</a></li>
                                  <li><a href="">тренинг</a></li>
                                  <li><a href="">блог</a></li>
                                  <li><a href="">о нас</a></li>
                                  <li><a href="">отзывы</a></li>
                                  <li><a href="">контакты</a></li>
                              </ul>
                          </nav>
                      </div>
                  </div>
              </div>
          </div>
      </header>

      <div class="contact-form">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="list">
                          <ul>
                              <li>&minus; как убедить клиента что вы эксперт </li>
                              <li>&minus; как заставить менеджеров работать на результат? </li>
                              <li>&minus; как построить систему продаж холодными  <span>звонкам</span>и </li>
                              <li>&minus; как сделать так чтобы клиенты звонили сами? </li>
                              <li>&minus; как написать кп, которое будет продавать? </li>
                              <li>&minus; как как вернуть потеряных клиентов </li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="contact-form-7"></div>
                  </div>
              </div>
          </div>

      </div>


      <div class="facts">
          <div class="caption">
              <p>несколько фактов о нас</p>
          </div>
          <div class="first-facts-content">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="facts-content-five-years">
                              <div class="picture-five"></div>
                              <div class="text-left">
                                  <p>более 5 лет на рынке</p>
                                  <span>Более 5 лет на рынке на рынке бизнес-консалтинга</span>
                              </div>
                          </div>
                      </div>

                      <div class="col-md-6">
                          <div class="facts-content-consulting">
                              <div class="picture-consulting"></div>
                              <div class="text-right">
                                  <p>опытные консультанты</p>
                                  <span>более 5 лет на рынке на рынке бизнес-консалтинга</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>


          </div>
          <div class="second-facts-content">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="facts-content-clients">
                              <div class="picture-client"></div>
                              <div class="text-left">
                                  <p>более 350 довольных клиентов</p>
                                  <span>за время работы компании мы наладили работу или запустили с нуля более 350 бизнесов</span>
                              </div>
                          </div>
                      </div>

                      <div class="col-md-6">
                          <div class="facts-content-sale">
                              <div class="picture-sale"></div>
                              <div class="text-right">
                                  <p>более 100 отделов продажи</p>
                                  <span>за время работы компании мы наладили работу или запустили с нуля более 350 бизнесов</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>


      <div class="content-bg-city">
          <p>посмотрите видео</p>

      </div>


      <div class="content-win-deal">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="picture-win-deal"></div>
                  </div>

                  <div class="col-md-6">
                      <div class="form-order">
                          <p>как побеждать в переговорах</p>
                          <span>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit.</span>
                          <span class="second">Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="footer-menu">
                          <nav>
                              <ul>
                                  <li><a href="">главная</a></li>
                                  <li><a href="">консалтинг</a></li>
                                  <li><a href="">продавец</a></li>
                                  <li><a href="">отзывы</a></li>
                                  <li><a href="">о нас</a></li>
                                  <li><a href="">контакты</a></li>
                              </ul>
                          </nav>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="contacts">
                          <div class="call-one">
                              <div class="phone"></div>
                              <span>+38 067 000 00 00</span>
                          </div>

                          <div class="call-two">
                              <div class="phone"></div>
                              <span>+3 8 050 000 00 00</span>
                          </div>
                          <div class="mail-content">
                              <a class="mail"><span>Xxxxxxxxxxxx@yandex.ru</span></a>
                          </div>


                      </div>
                  </div>
              </div>
          </div>

      </footer>





</body>
</html>